# pdg5

./: .gitignore  .project  README.md  docker-compose.yml  domain.md  fonction.md  liste.md  planif.md  pom.xml  rundocker.sh  runquick.sh
Dico/: FR_dico.dic  README.md  complet.dic  french.dic  frenchbis.csv
Rapport/: .gitignore  Rapport.tex
database/: creation_script.sql
doc/: CalculDesPointsReflexions.txt  Client.uml  Common.uml  Server.uml  analyseBonus.txt  fonction.md  planif.md  stackDeLettres.txt  wordOnBaseDeDonnee.sly  wordOnUML.sly
doc/database/: creation_script.sql
docker/: docker-compose.yml
docker/images/mysql/: Dockerfile  creation_script.sql
pdg5-client/: .project  pom.xml
pdg5-client/src/main/java/: Client.java
pdg5-client/src/main/resources/: ClientKeyStore.jks
pdg5-client/src/main/resources/css/: chat.css  gameListEntry.css  gameView.css  global.css  lobyView.css  login.css  mainView.css  tile.css  tileBox.css  toast.css
pdg5-client/src/main/resources/fxml/: chatView.fxml  gameListEntry.fxml  gameView.fxml  lobyView.fxml  loginView.fxml  mainView.fxml  registerView.fxml  tile.fxml
pdg5-common/: .project  pom.xml
pdg5-common/src/main/java/: TST.java
pdg5-common/src/test/resources/dico/: FR_dicoShuffle.dic  fr_dico.dic
pdg5-server/: .project  Dockerfile  pom.xml
pdg5-server/src/main/java/: BlackList.hbm.xml  Chat.hbm.xml  Chat.hbm.xml.old  Friend.hbm.xml  Game.hbm.xml  MatchList.hbm.xml  Message.hbm.xml  Message.hbm.xml.old  Server.java  Tournament.hbm.xml  User.hbm.xml  hibernate.cfg.xml  old.hibernate.cfg.xml.old
pdg5-server/src/main/java/Dictionnaire/: Dictionary.java  Dictionnaire.java
pdg5-server/src/main/java/db/: DB.java  DBConnection.java  Game.java  Tournament.java  User.java
pdg5-server/src/main/java/manage/: manageBlackList.java  manageFriend.java  manageGame.java  manageMatchList.java  manageTournament.java  manageUser.java  manager.java
pdg5-server/src/main/java/pdg5/manage/: manageBlackList.java  manageFriend.java  manageGame.java  manageMatchList.java  manageTournament.java  manageUser.java  manager.java
pdg5-server/src/main/java/pdg5/persistent/: BlackList.java  Entity.java  Friend.java  Game.java  MatchList.java  Tournament.java  User.java
pdg5-server/src/main/java/pdg5/server/: ClientHandler.java  FRLetterMap.java  MessageQueue.java  Server.java  ServerNetworkManager.java  ServerRequestManager.java  TuileStack.java
pdg5-server/src/main/java/pdg5/server/manage/: ManageBlackList.java  ManageBlacklist.java  ManageChat.java  ManageFriend.java  ManageGame.java  ManageMatchList.java  ManageMatchlist.java  ManageMessage.java  ManageTournament.java  ManageUser.java  Manager.java  manageBlackList.java  manageChat.java  manageFriend.java  manageGame.java  manageMatchList.java  manageMessage.java  manageTournament.java  manageUser.java  manager.java
pdg5-server/src/main/java/pdg5/server/model/: ChatServerSide.java  ContextualClientHandler.java  GameController.java  GameController.java.orig  LoggedUser.java  TileStack.java  TuileStack.java  TurnManager.java  User.java
pdg5-server/src/main/java/pdg5/server/persistent/: AbstractData.java  BlackList.java  Blacklist.java  Chat.java  Friend.java  Game.java  MatchList.java  Matchlist.java  Message.java  Tournament.java  User.java
pdg5-server/src/main/java/pdg5/server/process/: GenericProcess.java  ProcessChat.java  ProcessDeleteGame.java  ProcessFriend.java  ProcessLogout.java  ProcessNewGame.java  ProcessNoop.java  ProcessPass.java  ProcessPlay.java  ProcessSignIn.java  ProcessSignUp.java  ProcessValidation.java
pdg5-server/src/main/java/pdg5/server/util/: ClientAlreadyConnected.java  ClientHandler.java  HibernateUtil.java  MessageQueue.java  ServerActiveUser.java  ServerNetworkManager.java  ServerRequestManager.java  SessionManager.java  UserManagement.java  UserManager.java
pdg5-server/src/main/java/pdg5/test/: testGlobalManager.java  testPersistentBlackList.java  testPersistentFriend.java  testPersistentGame.java  testPersistentMatchList.java  testPersistentTournament.java  testPersistentUser.java
pdg5-server/src/main/java/persistent/: BlackList.java  Entity.java  Friend.java  Game.java  MatchList.java  Tournament.java  User.java  manageTournament.java
pdg5-server/src/main/java/test/: testDB.java  testGame.java  testGlobalManager.java  testHibernate.java  testManageUser.java  testPersistentBlackList.java  testPersistentFriend.java  testPersistentGame.java  testPersistentMatchList.java  testPersistentTournament.java  testPersistentUser.java  testTournament.java  testUser.java
pdg5-server/src/main/java/util/: utils.java
pdg5-server/src/main/resources/: BlackList.hbm.xml  Chat.hbm.xml  Friend.hbm.xml  Game.hbm.xml  MatchList.hbm.xml  Message.hbm.xml  Tournament.hbm.xml  User.hbm.xml  hibernate.cfg.xml  pdg5.jks
pdg5-server/src/main/resources/dico/: fr_stackInit.txt  testFileWords.txt
pdg5-server/src/main/resources/fr/: fr_stackInit
pdg5-server/src/test/java/Dictionnaire/: DictionnaireTest.java
pdg5-server/src/test/java/pdg5/common/: TSTTest.java  WordCombinationsTest.java
pdg5-server/src/test/java/pdg5/common/game/: BoardTest.java  CompositionTest.java  GameModelTest.java
pdg5-server/src/test/java/pdg5/server/: GlobalManagerTest.java  MessageQueueTest.java  PersistentBlacklistTest.java  PersistentChatTest.java  PersistentFriendTest.java  PersistentGameTest.java  PersistentMatchlistTest.java  PersistentMessageTest.java  PersistentTournamentTest.java  PersistentUserTest.java  ServerNetworkManagerTest.java  TileStackTest.java  TuileStackTest.java  testGlobalManager.java  testPersistentBlackList.java  testPersistentChat.java  testPersistentFriend.java  testPersistentGame.java  testPersistentMatchList.java  testPersistentMatchlist.java  testPersistentMessage.java  testPersistentTournament.java  testPersistentUser.java
pdg5-server/src/test/java/pdg5/server/model/: GameControllerTest.java
pdg5-server/src/test/java/pdg5/server/util/: ServerActiveUserTest.java  ServerNetworkManagerTest.java  ServerNetworkManagerTest_old.java
(+85 files in other folders)
