<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Common">
    <inheritance id="84980">
      <child>84542</child>
      <parent>84979</parent>
    </inheritance>
    <inheritance id="84981">
      <child>84456</child>
      <parent>84979</parent>
    </inheritance>
    <inheritance id="85000">
      <child>84750</child>
      <parent>84978</parent>
    </inheritance>
    <inheritance id="85002">
      <child>84751</child>
      <parent>84978</parent>
    </inheritance>
    <inheritance id="85137">
      <child>85070</child>
      <parent>84978</parent>
    </inheritance>
    <inheritance id="85139">
      <child>85138</child>
      <parent>84979</parent>
    </inheritance>
    <inheritance id="85375">
      <child>85369</child>
      <parent>84979</parent>
    </inheritance>
    <inheritance id="85376">
      <child>85370</child>
      <parent>84979</parent>
    </inheritance>
    <inheritance id="85515">
      <child>85138</child>
      <parent>84978</parent>
    </inheritance>
    <inheritance id="92053" innerClass="true">
      <child>89417</child>
      <parent>92052</parent>
    </inheritance>
    <inheritance id="92653" innerClass="true">
      <child>89416</child>
      <parent>92623</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="89553" name="">
      <role componentId="89414" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>7</max>
        </multiplicity>
      </role>
      <role componentId="89416" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="89429" name="">
      <role componentId="89416" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="89417" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="84752" name="">
      <role componentId="84750" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="84751" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85377" name="">
      <role componentId="84773" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85369" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85382" name="">
      <role componentId="84773" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85370" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85445" name="execute request in v">
      <role componentId="84422" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="84423" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="85467" name="">
      <role componentId="84420" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="84423" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85493" name="creates for each connection &gt;">
      <role componentId="84421" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="84422" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="88115" name="makes requests with &lt;">
      <role componentId="88114" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85289" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="89417" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="Board[]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Game" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="game" type="Protocol.Game"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Game" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="89416" isAbstract="false" name="Composition" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="word" type="List&lt;Tile&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Composition" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="word" type="List&lt;Tile&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getValue" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="89414" isAbstract="false" name="Tile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="letter" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="84419" isAbstract="false" name="Protocol" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="84420" isAbstract="false" name="DBManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="84421" isAbstract="false" name="ServerNetworkManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="84422" isAbstract="false" name="ClientHandler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="84423" isAbstract="false" name="ServerRequestManager" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="request" type="ServerRequest"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="84456" isAbstract="false" name="SignIn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="login" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="84542" isAbstract="false" name="SignUp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="login" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="84750" isAbstract="false" name="Load" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="84751" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="gameId" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="84773" isAbstract="false" name="Word" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="word" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameId" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="84978" isAbstract="true" name="ClientRequest" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="clientExecute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="84979" isAbstract="true" name="ServerRequest" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="serverExecute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="85070" isAbstract="false" name="ValidateWord" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isValid" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="85138" isAbstract="false" name="Chat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="message" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameId" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="85289" isAbstract="false" name="ClientRequestManager" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="request" type="ClientRequest"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="85369" isAbstract="false" name="Play" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85370" isAbstract="false" name="Validation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="88114" isAbstract="false" name="ClientNetworkManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="92052" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bonus" type="List&lt;Tile&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="letters" type="List&lt;Tile&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getBonus" returnType="List&lt;Tile&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLetters" returnType="List&lt;Tile&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="92623" name="Enum">
      <EnumValue>NORMAL</EnumValue>
      <EnumValue>DOUBLE</EnumValue>
      <EnumValue>TRIPLE</EnumValue>
      <EnumValue>BONUS</EnumValue>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="85382">
      <line>
        <point>
          <x>631</x>
          <y>361</y>
        </point>
        <point>
          <x>671</x>
          <y>256</y>
        </point>
      </line>
      <labelAssociation>
        <x>655</x>
        <y>314</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>338</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>675</x>
        <y>262</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>635</x>
        <y>261</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85377">
      <line>
        <point>
          <x>541</x>
          <y>361</y>
        </point>
        <point>
          <x>521</x>
          <y>256</y>
        </point>
      </line>
      <labelAssociation>
        <x>535</x>
        <y>314</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>262</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>534</x>
        <y>262</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="84752">
      <line>
        <point>
          <x>1111</x>
          <y>301</y>
        </point>
        <point>
          <x>1171</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1145</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1115</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1144</x>
        <y>278</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85515">
      <line>
        <point>
          <x>881</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>161</y>
        </point>
        <point>
          <x>1251</x>
          <y>161</y>
        </point>
        <point>
          <x>1251</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85376">
      <line>
        <point>
          <x>681</x>
          <y>201</y>
        </point>
        <point>
          <x>681</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85375">
      <line>
        <point>
          <x>521</x>
          <y>201</y>
        </point>
        <point>
          <x>521</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85139">
      <line>
        <point>
          <x>861</x>
          <y>191</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85137">
      <line>
        <point>
          <x>1431</x>
          <y>281</y>
        </point>
        <point>
          <x>1431</x>
          <y>201</y>
        </point>
        <point>
          <x>1251</x>
          <y>201</y>
        </point>
        <point>
          <x>1251</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85002">
      <line>
        <point>
          <x>1251</x>
          <y>281</y>
        </point>
        <point>
          <x>1251</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85000">
      <line>
        <point>
          <x>1031</x>
          <y>281</y>
        </point>
        <point>
          <x>1031</x>
          <y>201</y>
        </point>
        <point>
          <x>1251</x>
          <y>201</y>
        </point>
        <point>
          <x>1251</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="84981">
      <line>
        <point>
          <x>331</x>
          <y>201</y>
        </point>
        <point>
          <x>331</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="84980">
      <line>
        <point>
          <x>151</x>
          <y>201</y>
        </point>
        <point>
          <x>151</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>161</y>
        </point>
        <point>
          <x>431</x>
          <y>115</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="85370" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85369" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85138" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>190</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85070" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>280</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84979" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>30</y>
        <w>170</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84978" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>20</y>
        <w>180</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84773" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>360</y>
        <w>140</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84751" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>280</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84750" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84542" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>200</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84456" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>200</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84419" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>100</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Client" open="true">
    <relationView color="-12566464" relationId="88115">
      <line>
        <point>
          <x>661</x>
          <y>141</y>
        </point>
        <point>
          <x>431</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>469</x>
        <y>146</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>435</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>647</x>
        <y>118</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>118</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="88114" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>110</y>
        <w>210</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85289" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>110</y>
        <w>370</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Server" open="true">
    <relationView color="-12566464" relationId="85493">
      <line>
        <point>
          <x>321</x>
          <y>171</y>
        </point>
        <point>
          <x>601</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>371</x>
        <y>172</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>325</x>
        <y>148</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>575</x>
        <y>143</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85467">
      <line>
        <point>
          <x>271</x>
          <y>351</y>
        </point>
        <point>
          <x>411</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>355</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>275</x>
        <y>355</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>355</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>275</x>
        <y>328</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>328</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85445">
      <line>
        <point>
          <x>641</x>
          <y>196</y>
        </point>
        <point>
          <x>641</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>508</x>
        <y>262</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>200</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>298</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>612</x>
        <y>204</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>298</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="84423" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>320</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84422" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>140</y>
        <w>220</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="84420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="common.game" open="true">
    <relationView color="-12566464" relationId="89429">
      <line>
        <point>
          <x>511</x>
          <y>211</y>
        </point>
        <point>
          <x>511</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>515</x>
        <y>250</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>258</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>215</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>482</x>
        <y>258</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="89553">
      <line>
        <point>
          <x>1171</x>
          <y>131</y>
        </point>
        <point>
          <x>721</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1140</x>
        <y>103</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>725</x>
        <y>108</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92653">
      <line>
        <point>
          <x>481</x>
          <y>131</y>
        </point>
        <point>
          <x>391</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92053">
      <line>
        <point>
          <x>391</x>
          <y>381</y>
        </point>
        <point>
          <x>391</x>
          <y>501</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="92623" enumValuesVisible="DEFAULT">
      <geometry>
        <x>240</x>
        <y>90</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92052" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>500</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="89414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>110</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="89416" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>110</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="89417" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>280</y>
        <w>510</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="method evaluate">
      <noteGeometry>
        <x>90</x>
        <y>60</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
