<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="290.0"
            xmlns="http://javafx.com/javafx/8.0.131">
    <children>
        <ScrollPane id="listContainer" fitToWidth="true" hbarPolicy="NEVER" layoutY="36.0" prefHeight="494.0"
                    prefWidth="290.0">
            <content>
                <VBox fx:id="gameList" prefWidth="288.0"/>
            </content>
        </ScrollPane>
        <AnchorPane id="bottom-bar" layoutY="543.0" prefHeight="55.0" prefWidth="290.0">
            <children>
                <Button layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="37.0"
                        prefWidth="270.0" text="Commencer une nouvelle partie"/>
            </children>
        </AnchorPane>
        <AnchorPane id="welcome" prefHeight="37.0" prefWidth="290.0">
            <children>
                <Label id="welcomemsg" layoutX="10.0" layoutY="10.0" text="Bienvenue"/>
                <Label id="username" fx:id="username" layoutX="85.0" layoutY="10.0" prefHeight="15.0"
                       prefWidth="176.0"/>
                <Button id="logout" onAction="#logout" layoutX="259.0" layoutY="1.0" mnemonicParsing="false"
                        prefHeight="15.0" prefWidth="30.0"/>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/lobyView.css"/>
        <URL value="@../css/global.css"/>
    </stylesheets>
</AnchorPane>
