<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="635.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="159.0" fitWidth="399.0" layoutX="101.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="113.0" layoutY="214.0" prefHeight="37.0" prefWidth="410.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="113.0" layoutY="258.0" prefHeight="37.0" prefWidth="410.0" promptText="E-mail">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" cache="true" layoutX="113.0" layoutY="302.0" prefHeight="37.0" prefWidth="410.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="passwordConf" cache="true" layoutX="113.0" layoutY="346.0" prefHeight="37.0" prefWidth="410.0" promptText="Repeat password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnRegister" layoutX="216.0" layoutY="416.0" onAction="#handleRegister" mnemonicParsing="false" prefHeight="39.0" prefWidth="204.0" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Hyperlink fx:id="switchLogin" onAction="#handleSwitch" layoutX="555.0" layoutY="468.0" text="Login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
