<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" id="main" maxHeight="50.0" maxWidth="55.0" minHeight="50.0" minWidth="55.0" prefHeight="50.0"
         prefWidth="55.0" stylesheets="@../css/tile.css" type="Pane"
         xmlns="http://javafx.com/javafx/8.0.131">
    <children>
        <Label fx:id="letter" id="letter" layoutX="8.0" layoutY="12.0" prefHeight="30.0" prefWidth="31.0" text="A"
               textOverrun="CLIP">
        </Label>
        <Label fx:id="point" id="point" alignment="CENTER_RIGHT" layoutX="24.0" layoutY="5.0" prefHeight="16.0"
               prefWidth="24.0" text="1" textOverrun="CLIP">
        </Label>
    </children>
</fx:root>
